# autorest.java

fluent-tests/: report.md
targetSwaggers/: ChatService_README.md  chatSwagger.json
targetSwaggers/Chat/: pom.xml
targetSwaggers/Chat/src/main/java/com/azure/communication/chat/: ChatServiceAsyncClient.java  ChatServiceClient.java  ChatServiceClientBuilder.java
targetSwaggers/Chat/src/main/java/com/azure/communication/chat/implementation/: ChatServiceClientImpl.java  ChatsImpl.java  package-info.java
targetSwaggers/Chat/src/main/java/com/azure/communication/chat/models/: AddThreadMembersRequest.java  CreateMessageRequest.java  CreateMessageResponse.java  CreateThreadRequest.java  CreateThreadResponse.java  GetMessagesResponse.java  GetThreadsResponse.java  MemberRole.java  Message.java  MessagePriority.java  PostReadReceiptRequest.java  ReadReceipt.java  Thread.java  ThreadMember.java  UpdateMessageRequest.java  UpdateThreadRequest.java  package-info.java
